<!DOCTYPE html>
<html lang="en-US">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Teachinder</title>

   <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">

   <script type="module" src="./js/app.js"></script>

   <header>
      <div class="head">
         <span class="logo">Teachinder</span>

         <form class="search">
            <input type="search" id="search-input" placeholder="Name, note or age to search">
            <button type="submit" class="submit"><b>Search</b></button>
         </form>
      </div>
      <div class="menu">
         <nav>
            <ul>
               <li><a href="#top-teachers"><b>Teachers</b></a></li>
               <li><a href="#statistics"><b>Statistics</b></a></li>
               <li><a href="#fav"><b>Favourites</b></a></li>
               <li><a href="#about"><b>About</b></a></li>
            </ul>
            <button type="button" class="add-teacher-button"><b>Add Teacher</b></button>
         </nav>
      </div>
   </header>

   <hr>

   <div class="main-part">
      <div id="top-teachers">
         <h1>Top Teachers</h1>
         <div class="filter-teachers">
            <ul>
               <li>
                  <span>Age</span>
                  <select name="age-select" id="age-select">
                     <option value="all" selected>All</option>
                     <option value="18-35">18-35</option>
                     <option value="36-50">36-50</option>
                     <option value="51-60">51-60</option>
                     <option value="61+">61+</option>
                  </select>
               </li>
               <li>
                  <span>Region</span>
                  <select name="region-select" id="region-select">
                     <!--See js for implementation-->
                  </select>
               </li>
               <li>
                  <span>Sex</span>
                  <select name="sex-select" id="sex-select">
                     <option value="all" selected>All</option>
                     <option value="male">Male</option>
                     <option value="female">Female</option>
                  </select>
               </li>
               <li id="photo">
                  <input type="checkbox" id="photo-only" name="photo-only" />
                  <label for="photo-only">Only with photos</label>
               </li>
               <li id="favorites">
                  <input type="checkbox" id="faves-only" name="faves-only" value="1"/>
                  <label for="faves-only">Only favourites</label>
               </li>
            </ul>
         </div>
         <section class="teacher-list">
            <!-- See app.js for implementation-->
         </section>
      </div>
      <hr />
      <div id="statistics">
         <h1>Statistics</h1>
         <div class="teacher-table">
            <table>
               <thead>
                  <tr>
                     <th data-sort="full_name">Name <span class="sort-indicator"></span></th>
                     <th data-sort="course">Specialty <span class="sort-indicator"></span></th>
                     <th data-sort="age">Age <span class="sort-indicator"></span></th>
                     <th data-sort="gender">Gender <span class="sort-indicator"></span></th>
                     <th data-sort="country">Nationality <span class="sort-indicator"></span></th>
                  </tr>
               </thead>
               <tbody class="stats-table">
                  <!-- See js for implementation -->
               </tbody>
            </table>
         </div>
         <div class="page-selector">
            <!--See js for implementation-->
         </div>
      </div>
      <hr/>
      <div id="fav">
         <h1>Favourites</h1>
         <section class="teacher-list">
            <span class="left-arrow">&#60;</span>
            <div class="favorite-teachers">
               <!--Handling in ks (ideally)-->
            </div>
            <span class="right-arrow">&#62;</span>
         </section>
      </div>
   </div>
   <hr>
   <footer>
      <div id="footer-text">
         <p>
            Glasses are really versatile. First, you can have glasses-wearing girls take them off and suddenly become
            beautiful, or have girls wearing glasses flashing those cute grins, or have girls stealing the protagonist's
            glasses and putting them on like, "Haha, got your glasses!' That's just way too cute! Also, boys with
            glasses! I really like when their glasses have that suspicious looking gleam, and it's amazing how it can
            look really cool or just be a joke. I really like how it can fulfill all those abstract needs. Being able to
            switch up the styles and colors of glasses based on your mood is a lot of fun too! It's actually so much
            fun! You have those half rim glasses, or the thick frame glasses, everything! It's like you're enjoying all
            these kinds of glasses at a buffet. We really need glasses to become a thing and start selling them. Don't.
            You. Think. We. Really. Need. To. Officially. Give. Everyone. Glasses?
         </p>
      </div>
      <nav>
         <ul>
            <li><a href="#top-teachers"><b>Teachers</b></a></li>
            <li><a href="#statistics"><b>Statistics</b></a></li>
            <li><a href="#fav"><b>Favourites</b></a></li>
            <li><a href="#about"><b>About</b></a></li>
         </ul>
         <button type="button" class="add-teacher-button"><b>Add Teacher</b></button>
      </nav>
   </footer>

</body>

</html>